# java-explore-with-me

./: docker-compose.yml  pom.xml
ewm-svc/: Dockerfile  pom.xml
ewm-svc/src/main/java/ru/practicum/ewmservice/: EwmServiceApplication.java
ewm-svc/src/main/java/ru/practicum/ewmservice/admin/controller/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
ewm-svc/src/main/java/ru/practicum/ewmservice/admin/dto/: RequestGetEventsDto.java  RequestUpdateEventDto.java
ewm-svc/src/main/java/ru/practicum/ewmservice/admin/mapper/: CategoryMapper.java  UserMapper.java
ewm-svc/src/main/java/ru/practicum/ewmservice/admin/service/: AdminCategoryService.java  AdminCategoryServiceImpl.java  AdminCompilationService.java  AdminCompilationServiceImpl.java  AdminEventService.java  AdminEventServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java
ewm-svc/src/main/java/ru/practicum/ewmservice/base/: Util.java
ewm-svc/src/main/java/ru/practicum/ewmservice/base/dto/: AddCategoryDto.java  AddCompilationDto.java  AddUserDto.java  CategoryDto.java  UserDto.java  UserShortDto.java
ewm-svc/src/main/java/ru/practicum/ewmservice/base/dto/category/: AddCategoryDto.java  CategoryDto.java
ewm-svc/src/main/java/ru/practicum/ewmservice/base/dto/compilations/: AddCompilationDto.java  CompilationDto.java  UpdateCompilationDto.java
ewm-svc/src/main/java/ru/practicum/ewmservice/base/enums/: EventState.java  EventStateAction.java  EventStateActionAdmin.java  StateRequestEvent.java  StatusEventRequest.java
ewm-svc/src/main/java/ru/practicum/ewmservice/base/exception/: ApiError.java  ConflictException.java  ErrorHandler.java  NotFoundException.java  ValidationRequestException.java
ewm-svc/src/main/java/ru/practicum/ewmservice/base/mapper/: CompilationMapper.java  EventMapper.java  RequestMapper.java
ewm-svc/src/main/java/ru/practicum/ewmservice/base/model/: Category.java  Compilation.java  Event.java  Request.java  User.java
ewm-svc/src/main/java/ru/practicum/ewmservice/base/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryCustomImpl.java  RequestRepository.java  UserRepository.java
ewm-svc/src/main/java/ru/practicum/ewmservice/privateApi/controller/: PrivateEventController.java  PrivateRequestController.java
ewm-svc/src/main/java/ru/practicum/ewmservice/privateApi/service/: PrivateEventService.java  PrivateEventServiceImpl.java  PrivateRequestService.java  PrivateRequestServiceImpl.java
ewm-svc/src/main/java/ru/practicum/ewmservice/publicApi/controller/: PublicCategoryController.java  PublicCompilationsController.java  PublicEventController.java
ewm-svc/src/main/java/ru/practicum/ewmservice/publicApi/dto/: RequestEventDto.java
ewm-svc/src/main/java/ru/practicum/ewmservice/publicApi/service/: PublicCategoryService.java  PublicCategoryServiceImpl.java  PublicCompilationsService.java  PublicCompilationsServiceImpl.java  PublicEventService.java  PublicEventServiceImpl.java
ewm-svc/src/main/resources/: application.properties  schema.sql
ewm-svc/src/test/java/ru/practicum/ewmservice/admin/: AdminUserServiceImplTest.java
stat_svc/: Dockerfile  pom.xml
stat_svc/client/: pom.xml
stat_svc/client/src/main/java/ru/practicum/: StatClient.java
stat_svc/dto/: pom.xml
stat_svc/dto/src/main/java/ru/practicum/dto/: HitDto.java  StatsDto.java
stat_svc/service/: Dockerfile  pom.xml
stat_svc/service/src/main/java/ru/practicum/controller/: StatsController.java
stat_svc/service/src/main/java/ru/practicum/excpection/: BadRequestException.java  ErrorHandler.java
stat_svc/service/src/main/java/ru/practicum/mapper/: HitMapper.java
stat_svc/service/src/main/java/ru/practicum/module/: Hit.java  Stat.java  Stats.java
stat_svc/service/src/main/java/ru/practicum/repository/: StatsRepository.java
stat_svc/service/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
stat_svc/service/src/main/resources/: application.properties  schema.sql
stat_svc/service/src/test/java/: StatsServiceImplTest.java
(+12 files in other folders)
